cowinator - v1.0.0: Session
Interface Session
Hierarchy
Session
Index
Properties
address
available_capacity
available_capacity_dose1
available_capacity_dose2
block_name
center_id
date
district_name
fee
fee_type
from
lat
long
min_age_limit
name
pincode
session_id
slots
state_name
to
vaccine
Properties
address
address: string
available_capacity
available_capacity: number
available_capacity_dose1
available_capacity_dose1: number
available_capacity_dose2
available_capacity_dose2: number
block_name
block_name: string
center_id
center_id: number
date
date: string
district_name
district_name: string
fee
fee: string
fee_type
fee_type: string
from
from: string
lat
lat: number
long
long: number
min_age_limit
min_age_limit: number
name
name: string
pincode
pincode: number
session_id
session_id: string
slots
slots: string[]
state_name
state_name: string
to
to: string
vaccine
vaccine: string
